# Dockerfile for TEE instances (Host + Enclave in same container)
FROM rust:1.82-bookworm AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy source code
COPY . .

# Build all workspace members
RUN cargo build --release --workspace

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app/bin /app/scripts /tmp

# Copy binaries from builder
COPY --from=builder /workspace/target/release/enclave /app/bin/
COPY --from=builder /workspace/target/release/host /app/bin/

# Set executable permissions
RUN chmod +x /app/bin/*

WORKDIR /app

# Create startup script that runs both host and enclave
RUN echo '#!/bin/bash\n\
    # Start enclave in background\n\
    /app/bin/enclave &\n\
    ENCLAVE_PID=$!\n\
    \n\
    # Wait for enclave to start\n\
    sleep 5\n\
    \n\
    # Start host\n\
    /app/bin/host\n\
    ' > /app/start.sh && chmod +x /app/start.sh

# Expose HTTP port
EXPOSE 8080

# Default command starts both services
CMD ["/app/start.sh"]

